PORT=3000
TWITCH_CLIENT_ID=tu_client_id
TWITCH_CLIENT_SECRET=tu_client_secret
JWT_SECRET=cambia_esto_en_produccion
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
TWITCH_CHANNEL_LOGIN=tu_canal
TWITCH_CHANNEL_TOKEN=token_oauth_del_canal_con_scope_moderator:read:followers